# PerformanceTesting

./: logging.txt  pom.xml
Results/: index.html  summarycount.html
Results/ FinalReport_2709202217725150/TestResult_2022-09-27_17-49-04_Feature01IT/: 01Reports.html
Results/ FinalReport_2709202217935727/TestResult_2022-09-27_17-54-46_Feature01IT/: 01Reports.html
Results/TestResult_2022-08-30_13-30-09_RunSuite/: combinedfeatureReport.html
src/main/java/com/spintly/: SuiteSetup.java
src/main/java/com/spintly/base/core/: PageBase.java  ReportBase.java
src/main/java/com/spintly/base/managers/: ResultManager.java  TestAssert.java
src/main/java/com/spintly/base/support/exception/: ExceptionHandler.java
src/main/java/com/spintly/base/support/properties/: PropertyUtility.java
src/main/java/com/spintly/base/support/reports/: ReportDesigner.java  SummaryReportWrapper.java
src/main/java/com/spintly/base/support/selenium/: ScreenshotUtility.java
src/main/java/com/spintly/base/utilities/: ApiHelper.java  RandomDataGenerator.java
src/main/resources/Profiles/QA/: data.properties
src/main/resources/Properties/User/: config.properties
src/main/resources/Templates/: resultcounttemplate.html  resulttemplate.html  summarytemplate.html
src/test/java/com/spintly/runner/: Hooks.java  RunSuite.java
src/test/java/com/spintly/stepDefinitions/: DashboardSteps.java  StepDefinition.java
src/test/java/com/spintly/utility/: Utils.java
src/test/java/org/example/runner/: Hooks.java  RunSuite.java  parallel-runner.vm
src/test/java/org/example/stepDefinitions/: DashboardSteps.java
src/test/java/org/example/utility/: Utils.java
src/test/resources/features/01_Dashboard/: 01Dashboard_admin.feature  02Dashboard_manager.feature  04Dashboard_user.feature
src/test/resources/features/02_ActivityLogs/: 01ActivityLogs.feature
src/test/resources/features/03_AccessManagement/: 01AccessPoints.feature  01CardManagement.feature  02AccessHistory_manager.feature  03AccessHistory_frontdesk.feature  04AccessHistory_user.feature
src/test/resources/features/03_AccessManagement/01_Admin/: 02AccessPoints.feature  03CardManagement.feature
src/test/resources/features/03_AccessManagement/02_Manager/: 01AccessHistory_manager.feature
src/test/resources/features/03_AccessManagement/03_Frontdesk/: 01AccessHistory_frontdesk.feature
src/test/resources/features/04_AttendanceManagement/01_Admin/: 01Reports.feature  01Reports_Admin.feature  02LeavesAndHolidays.feature  03ShiftManagement.feature
src/test/resources/features/04_AttendanceManagement/01_Admin/02LeavesAndHolidays/: 01LeaveSetup.feature  02HolidaySetup.feature  03LeaveReports.feature  04EoCProcess.feature
src/test/resources/features/04_AttendanceManagement/01_Admin/LeavesAndHolidays/: 03HolidaySetup.feature
src/test/resources/features/04_AttendanceManagement/02_Manager/: 01Reports_Manager.feature
src/test/resources/features/04_UserManagement/: 01UserManagement_admin.feature
src/test/resources/features/05_UserManagement/: 01UserManagement_admin.feature  02UserManagement_manager.feature
src/test/resources/features/06_DeviceManagement/: 01DeviceManagement.feature
src/test/resources/features/06_VisitorManagement/: 01VmsSettings.feature  02VmsKioskSettings.feature  03VmsLogs.feature
src/test/resources/features/07_OrganisationSetting/: 01GeneralSettings.feature  03MobileBasedAccessSettings.feature  04UserSettings.feature  05SiteManagement.feature
src/test/resources/features/07_OrganistaionSetting/: 02CustomAttributes.feature  05SiteManagement.feature
src/test/resources/features/08_UserProfile/: 01ViewProfile.feature
